  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://urtrxrb2a7yqxcly:pEJCDOnKpUxiSLAN91eF@bbqdae67lr6cayvsjcip-mysql.services.clever-cloud.com:3306/bbqdae67lr6cayvsjcip
  spring.datasource.username=urtrxrb2a7yqxcly
  spring.datasource.password=pEJCDOnKpUxiSLAN91eF
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.jpa.generate-ddl=true
  spring.jpa.show-sql=true

  #jwt
   jwt.secret=secret
   jwt.expiration=3000 